{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2015", "ES2016", "ES2017"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["attached_assets/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/AreaLightPanel.tsx",
    "src/CameraRig.tsx",
    "src/Gizmos.tsx",
    "src/Guides.tsx",
    "src/Lights.tsx",
    "src/PoseLibraryPanel.tsx",
    "src/ResearchOptimizationPanel.tsx",
    "src/RenderingSettingsPanel.tsx",
    "src/Rulers.tsx",
    "src/SceneNodes.tsx"
  ]
}
