{
  "_license": "Clips are from the CMU Graphics Lab Motion Capture Database (mocap.cs.cmu.edu), BVH conversion by Bruce Hahne (cgspeed.com). CMU places no restrictions on use; free for commercial use. The database was created with funding from NSF EIA-0196217. Downsampled to 30 fps and trimmed for runtime use.",
  "clips": {
    "walk": {"file": "walk.bvh", "actions": ["walk"], "keywords": ["walk", "gå", "stroll", "spaser"], "loop": true, "source": "CMU 02_01"},
    "run": {"file": "run.bvh", "actions": ["run"], "keywords": ["run", "løp", "jog", "sprint"], "loop": true, "source": "CMU 02_03"},
    "jump": {"file": "jump.bvh", "actions": ["jump"], "keywords": ["jump", "hopp", "leap"], "loop": false, "source": "CMU 02_04"},
    "sit": {"file": "sit.bvh", "actions": ["sit"], "keywords": ["sit", "sitt", "sett deg", "stool", "chair"], "loop": false, "source": "CMU 13_01"},
    "wave": {"file": "wave.bvh", "actions": ["wave"], "keywords": ["wave", "vink", "greet", "hils"], "loop": false, "source": "CMU 13_26"},
    "dance": {"file": "dance.bvh", "actions": [], "keywords": ["dance", "dans", "pirouette", "ballet"], "loop": false, "source": "CMU 05_02"},
    "talk_gesture": {"file": "talk_gesture.bvh", "actions": [], "keywords": ["explain", "gesticulate", "forklar", "conversation", "samtale", "gestur"], "loop": true, "source": "CMU 18_08"}
  }
}
